\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-me}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{employment}{{}{1}{}{section*.3}{}}
\newlabel{other-skills}{{}{2}{}{section*.4}{}}
\newlabel{licenses-certifications}{{}{2}{}{section*.5}{}}
\newlabel{scientific-voyages}{{}{2}{}{section*.6}{}}
\newlabel{presentations}{{}{3}{}{section*.7}{}}
\newlabel{awards-and-funding}{{}{3}{}{section*.8}{}}
\newlabel{publications}{{}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
